history/summary.json (before)
[
  {
    "name": "Packify",
    "url": "https://packify.app",
    "icon": "https://icons.duckduckgo.com/ip3/packify.app.ico",
    "slug": "packify",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 299,
    "timeDay": 486,
    "timeWeek": 326,
    "timeMonth": 314,
    "timeYear": 300,
    "dailyMinutesDown": {
      "2024-06-28": 17
    }
  },
  {
    "name": "Packify API",
    "url": "https://packify.app/api",
    "icon": "https://icons.duckduckgo.com/ip3/packify.app.ico",
    "slug": "packify-api",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 42,
    "timeDay": 86,
    "timeWeek": 41,
    "timeMonth": 44,
    "timeYear": 42,
    "dailyMinutesDown": {
      "2024-06-28": 17,
      "2023-11-19": 1
    }
  },
  {
    "name": "Packify Queue Latency",
    "url": "https://packify.app/api/queue-latency",
    "icon": "https://icons.duckduckgo.com/ip3/packify.app.ico",
    "slug": "packify-queue-latency",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 43,
    "timeDay": 88,
    "timeWeek": 42,
    "timeMonth": 45,
    "timeYear": 43,
    "dailyMinutesDown": {
      "2024-06-28": 17,
      "2023-11-19": 1,
      "2023-10-07": 28,
      "2023-09-27": 121,
      "2023-09-26": 11,
      "2023-09-25": 54,
      "2023-09-11": 46,
      "2023-09-01": 55,
      "2023-08-29": 45,
      "2023-08-24": 40,
      "2023-08-23": 200
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Packify",
    "url": "https://packify.app",
    "icon": "https://icons.duckduckgo.com/ip3/packify.app.ico",
    "slug": "packify",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 299,
    "timeDay": 193,
    "timeWeek": 279,
    "timeMonth": 314,
    "timeYear": 300,
    "dailyMinutesDown": {
      "2024-06-28": 17
    }
  },
  {
    "name": "Packify API",
    "url": "https://packify.app/api",
    "icon": "https://icons.duckduckgo.com/ip3/packify.app.ico",
    "slug": "packify-api",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 42,
    "timeDay": 19,
    "timeWeek": 32,
    "timeMonth": 44,
    "timeYear": 42,
    "dailyMinutesDown": {
      "2024-06-28": 17,
      "2023-11-19": 1
    }
  },
  {
    "name": "Packify Queue Latency",
    "url": "https://packify.app/api/queue-latency",
    "icon": "https://icons.duckduckgo.com/ip3/packify.app.ico",
    "slug": "packify-queue-latency",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.88%",
    "time": 43,
    "timeDay": 20,
    "timeWeek": 33,
    "timeMonth": 45,
    "timeYear": 43,
    "dailyMinutesDown": {
      "2024-06-28": 17,
      "2023-11-19": 1,
      "2023-10-07": 28,
      "2023-09-27": 121,
      "2023-09-26": 11,
      "2023-09-25": 54,
      "2023-09-11": 46,
      "2023-09-01": 55,
      "2023-08-29": 45,
      "2023-08-24": 40,
      "2023-08-23": 200
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 299,
-    "timeDay": 486,
-    "timeWeek": 326,
+    "timeDay": 193,
+    "timeWeek": 279,
     "timeMonth": 314,
     "timeYear": 300,
     "dailyMinutesDown": {
@@ -25,14 +25,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/packify.app.ico",
     "slug": "packify-api",
     "status": "up",
-    "uptime": "99.94%",
+    "uptime": "99.95%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 42,
-    "timeDay": 86,
-    "timeWeek": 41,
+    "timeDay": 19,
+    "timeWeek": 32,
     "timeMonth": 44,
     "timeYear": 42,
     "dailyMinutesDown": {
@@ -52,8 +52,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.88%",
     "time": 43,
-    "timeDay": 88,
-    "timeWeek": 42,
+    "timeDay": 20,
+    "timeWeek": 33,
     "timeMonth": 45,
     "timeYear": 43,
     "dailyMinutesDown": {
